"""
Задача: написать функцию для сложения двух дробей, заданных числителями и знаменателями.

Результат работы функции (x, y) должен удовлетворять свойствам:
1. a/b + c/d = x/y
2. x/y несократима
3. y >= 0

Можно считать, что передаваемые в функцию b и d всегда ненулевые.
"""


def add_fractions(a, b, c, d):
    """
    Функция сложения дробей a/b и c/d
    Должна возвращать числитель и знаменатель дроби-результата
    """

    chisl = y = a * d + c * b
    znam = x = b * d

    while y != 0 and x != 0:
        if y > x:
            y = y % x
        else:
            x = x % y

    return (chisl // (x + y), znam // (x + y))
